# Hahn.ApplicatonProcess.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: ApplicationDBContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs  BaseEntity.cs
Hahn.ApplicatonProcess.December2020.Data/Mappings/: ApplicantMap.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/: IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicantDTO.cs  ApplicantWDTO.cs  AutoMapperProfile.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/Filters/: ValidationFilters.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Domain/Resources/: Models.ApplicantWDTO.de.resx  Models.ApplicantWDTO.fr.Designer.cs  Models.ApplicantWDTO.fr.resx  Models.ApplicantWDTOde.Designer.cs
Hahn.ApplicatonProcess.December2020.Domain/ServiceClients/: CountryClient.cs  ICountryClient.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.sln  Program.cs  README.md  Startup.cs  SwaggerLanguageHeader.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Resources/Controllers/: ApplicantController.de.Designer.cs  ApplicantController.de.resx  ApplicantController.fr.Designer.cs  ApplicantController.fr.resx
