<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Data\Hahn.ApplicatonProcess.December2020.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Applicant.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.Validators.ApplicantWDTO.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models.ApplicantWDTO.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.ApplicantWDTO.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Applicant.de.Designer.cs">
      <DependentUpon>Models.Validators.ApplicantWDTO.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models.ApplicantWDTO.fr.Designer.cs">
      <DependentUpon>Models.ApplicantWDTO.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
