<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Domain\Hahn.ApplicatonProcess.December2020.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ApplicationController.de.Designer.cs">
      <DependentUpon>ApplicationController.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicantController.de.Designer.cs">
      <DependentUpon>ApplicantController.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\ApplicantController.fr.Designer.cs">
      <DependentUpon>ApplicantController.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\ApplicantController.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicantController.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
